<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      button{
        padding:6px;
        right:0;
        display: block;
        width: 120px;
      }
    </style>

    <script src="js/rebase.js" charset="utf-8"></script>
    <script src="js/app-menu.js" charset="utf-8"></script>
    <script src="js/bridge-ui.js" charset="utf-8"></script>

  </head>
  <body>

  </body>
</html>
